# Docker compose environment variables
# https://docs.docker.com/compose/environment-variables/env-file/#syntax

PMM_VERSION=2 # pmm-server/pmm-client image version
PMM_SERVER_IMAGE=percona/pmm-server
PMM_CLIENT_IMAGE=percona/pmm-client

PMM_SERVER_NAME=pmm-server-test # pmm-server container name
PMM_CLIENT_NAME=pmm-client-test # pmm-client container name
PMM_MONGO_NAME=mongo-test # mongo container name

PMM_HTTP_PORT=8282
PMM_HTTPS_PORT=8384
CLICKHOUSE_PORT=9001
CLICKHOUSE_PORT_HTTP=8124
MONGO_PORT=27018

PMM_AGENT_CONFIG_FILE=./setup/pmm/agent_test.yaml